# Minor-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.txt
app/src/main/java/com/example/viva/: MainActivity.kt  ScoreAcitivity.kt
app/src/main/python/: script.py
app/src/main/res/drawable/: bg_rounded_button.xml  bg_rounded_button_primary.xml  bg_rounded_button_primary_accent.xml  bg_rounded_button_primary_dark.xml  bg_rounded_edittext.xml  bg_rounded_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_score.xml
app/src/main/res/raw/: questions_cn.txt  questions_os.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
