<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6AE6DEFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Spinner for selecting subject -->
    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_rounded_spinner"
        android:entries="@array/subject_options"
        android:padding="10dp"
        android:prompt="@string/select_subject_prompt"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- EditText for entering number of questions -->
    <EditText
        android:id="@+id/numQuestionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_rounded_edittext"
        android:hint="Enter the number of questions"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Button to generate questions -->

    <!-- Buttons for recording and generating -->

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Generate Questions"
        android:textSize="16sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playAudioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Listening"
            android:paddingBottom="12dp"

            app:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/recognizeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:paddingBottom="12dp"

            android:text="Generate"

            app:backgroundTint="#3F51B5" />
    </LinearLayout>

    <!-- TextView for displaying result -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- ScrollView for displaying questions -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/questionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text=""
            android:textSize="16sp" />
    </ScrollView>

    <!-- Button to view score -->
    <Button
        android:id="@+id/viewScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="View Score" />

</LinearLayout>
